@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@300;508;600:800;900&family=Poppins:wght@300;400;508;600& display swap');
 @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    text-decoration: none;
    list-style: none; 
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif; 
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color:#fff;
  --second-color: #ccc;
  --main-color:#85b4ff;
  --big-font:5ren; --h2-font:3rem;
  --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* HEADER SECTION */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
    
.logo{
    font-family: 'Rubik Glitch Pop', system-ui;
    color: white;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 400px;
    padding-right: 400px;
}

.navlist {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}
.navlist a {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45sec ease;
}

.navlist a:hover {
    color: var(--main-color);
}
.navlist a:active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section {
    padding: 160px 15% 120px;
}

/* HOME SECTION */

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide {
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
    
.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
} p
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font) ;
    
}
.button {
    margin-top: 18px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    margin-top: 20px;
}
.btn:hover {
    transform: scale(0.9);
}

/* ABOUT SECTION */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem; 
}

.about-img img{
    width: 500px;
    height: 500px;
    border-radius: 5px;
    background-repeat: no-repeat; 
    box-sizing: border-box;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 8 30px;
    
}
.about-text p {
    color: var(--second-bg-color);
    color: white;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-top: 4rem;
    font-family: 'Times New Roman', Times, serif;
}

/* SERVICES SECTION */

.services {
    background: var(--second-bg-color);
}
.main-text {
    text-align: center;
}
.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

/* PORTFOLIO SECTION */

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
    color: #202020;
    font-size: 20px;
}
.Layer h5{

    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
    
.Layer p {
    color: var(--p-font);
    font-size: 1rem;
    line-height: 1.8;
}
    
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}

/* CONTACT SECTION */

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.contact text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list li {
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
    
.contact-icons i:hover {
    color: var(--main-color);
}
    
.contact-form form{
    position: relative;
}
    
.contact-form form input, form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* END SECTION */

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p {
    color: var(--second-color);
    font-size: 14px;
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}



/* Add media query for smaller screens */
@media screen and (max-width: 768px) {
    header {
        padding: 22px 5%;
    }

    .navlist {
        flex-direction: row;
        margin-top: 0;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--bg-color);
        flex-direction: column;
        text-align: center;
    }

    .navlist.show {
        display: flex;
    }

    .navlist a {
        margin: 0;
    }
}

